MainWindow.xaml

<Window x:Class="K_G_V.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_G_V"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="nummer 1 :" HorizontalAlignment="Left" Height="40" Margin="25,50,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="nummer 2 :" HorizontalAlignment="Left" Height="40" Margin="645,50,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="Nummer_2" HorizontalAlignment="Left" Height="20" Margin="720,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="Nummer_1" HorizontalAlignment="Left" Height="20" Margin="100,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="Bereken" Content="Bereken" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="60" Click="Bereken_Click"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="100,95,0,0" VerticalAlignment="Top" Width="60" Click="Reset_Click"/>
        <TextBox x:Name="Antwoord" HorizontalAlignment="Left" Height="20" Margin="150,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500   "/>
    </Grid>
</Window>
